PORT = 4000
MONGO_URI = mongodb+srv://pertsevoyanton:wW6aG3szMXLWhEcN@anton.rfmm5lq.mongodb.net/?retryWrites=true&w=majority&appName=Anton
JWT_SECRET = kumazloypes
OPENAI_API_KEY = sk-proj-2RzAb3LBcJpMulU7p6UrT3BlbkFJ5wKHPh06jJRZdSDsnRvm